# DockerApp

./: DockerTraining.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiDocker/: ApiDocker.csproj  ApiDocker.http  Dockerfile  WeatherForecast.cs
ApiDocker/Controllers/: WeatherForecastController - Copy (35).cs
ApiDocker/Properties/: launchSettings.json
BlazorWebDocker/: BlazorWebDocker.csproj  Dockerfile  Program.cs
BlazorWebDocker/Components/: App.razor  _Imports.razor
BlazorWebDocker/Components/Layout/: NavMenu.razor
BlazorWebDocker/Properties/: launchSettings.json
